<html lang="ru">
    <head>
        <title></title>
        <script src="https://use.fontawesome.com/09d94b868c.js"></script>
        <style>
            .player {
                width: 800px;
                height: 600px;
                box-shadow: 0 0 20px rgba(0,0,0,0.5);
            }
            .video-container{
                width: 100%;
                height: 100%;
            }
            .bottom-controls{
                background-color: black;
            }
            .bottom-controls .player-button{
              cursor: pointer;
              color: white;
              background-color: transparent;
              width: 30px;
              height: 30px;
              border: None;
              text-align:center;
            }
            .bottom-controls .play {

            }
        </style>
    </head>
    <body>
        <div id="player" class='player'>
          <div class="js-video-container video-container"></div>
          <div class="bottom-controls">
            <div class="left-buttons">
              <button class="js-play-button player-button play" hidden><i class="fa fa-play"></i></button>
              <button class="js-pause-button player-button pause" hidden><i class="fa fa-pause"></i></button>
              <!--<div class="player-button volume"></div> -->
            </div>
              <!--
            <div class="viewing-panel">
              <div class="viewing-time"></div>
              <div class="viewing-progressbar"></div>
              <div class="video-duration"></div>
            </div>
            <div class="right-buttons">
              <div class="player-button fullscreen"></div>
            </div>
            -->
          </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
        <script src="js/player.js"></script>

        <script type="text/javascript">
          createPlayer({elementId: 'player'});
        </script>

    </body>
</html>